[buildout]
parts +=
    python-vim
    vimrc

# Add additional eggs from other parts
[python-vim]
recipe = zc.recipe.egg
eggs =
    ipdb
interpreter = python-vim
initialization =
    import os
    if len(sys.argv) > 1:
        _options, _args = __import__("getopt").getopt(sys.argv[1:], 'ic:m:')
        sys.path.insert(0, os.path.dirname(os.path.abspath(_args[0])))

[vimrc]
recipe = collective.recipe.template
output = ${buildout:directory}/.vimrc
input = inline:
    let g:ycm_path_to_python_interpreter = '${buildout:bin-directory}/${python-vim:interpreter}'
